WSGIScriptAlias /sesc /usr/local/jenkins_auth/lib/python2.7/site-packages/jenkins_auth/wsgi.py process-group=jenkins_auth
WSGIDaemonProcess jenkins_auth python-path=/usr/local/jenkins_auth/lib/python2.7/site-packages
WSGIProcessGroup jenkins_auth
WSGIPassAuthorization On
WSGISocketPrefix run/wsgi

<Directory /usr/local/jenkins_auth/lib/python2.7/site-packages/jenkins_auth>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/html/jenkins_auth/

<Directory /var/www/html/jenkins_auth>
Require all granted
</Directory>

<Location /app>
  AuthType shibboleth
  Require shibboleth
</Location>
