import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['127.0.0.1']


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}



# Values for Registration app
ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window; you may, of course, use a different value.
REGISTRATION_AUTO_LOGIN = False # Automatically log the user in.

# If you are adding a path to the URL via WSGIScriptAlias then LOGIN_URL needs updating
LOGIN_URL = '/accounts/login/'
LOGIN_URL = '/Shibboleth.sso/Login'

#This should look like: https://sso.school.edu/idp/logout.jsp?return=%s
#The return url variable will be replaced in the LogoutView.
SHIBBOLETH_LOGOUT_URL = 'https://sso.school.edu/idp/logout.jsp?return=%s'

EMAIL_HOST = "localhost"
EMAIL_PORT = 25

# The number of days after which an account will be considered stale
ACCOUNT_EXPIRATION_DAYS = 60


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format':
            '%(asctime)s %(process)d %(thread)d %(levelname)s %(module)s %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': '/var/log/jenkins_auth/debug.log',
            'maxBytes': 1024*1024*100,  # 100 MB
            'backupCount': 10,
        },
        'error_file': {
            'level': 'WARN',
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': '/var/log/jenkins_auth/error.log',
            'maxBytes': 1024*1024*100,  # 100 MB
            'backupCount': 10,
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'jenkins_auth': {
            'handlers': ['file', 'error_file'],
            'level': 'DEBUG',
            'propagate': True,
        }
    }
}
